# Env
NODE_ENV = Complete with the nodejs environment

# Port
PORT = Complete with port

# Log
LOG_LEVEL = Complete with the log level

# Database
DATABASE_URL = Complete with the mongodb connection url